JWT_SECRET=ThisIsMySuperSecretAndVeryLongKeyForTesting123!

# App
NODE_ENV=production
PORT=3001

# DB settings for Nest app
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=3102aaC:C805MCnL
DB_NAME=apartment_db

# Postgres container defaults (used in docker-compose)
POSTGRES_DB=apartment_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3102aaC:C805MCnL