JWT_SECRET=ThisIsMySuperSecretAndVeryLongKeyForTesting123!

# App
NODE_ENV=development
PORT=3001

# DB (LOCAL MACHINE)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=2002
DB_NAME=apartment_db    
